ElectronicDiary/CoachWin.xaml

<Window x:Class="ElectronicDiary.CoachWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicDiary"
        mc:Ignorable="d"
        Title="CoachWin" Height="900" Width="1600">

    <Window.Resources>
        <Style x:Key="HeaderText">
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="MainText">
            <Setter Property="TextBlock.FontSize" Value="32"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2"></Image>
            <!--Лого !!!!!!! Вставить позже -->

            <TextBlock Grid.Column="1" Style="{StaticResource HeaderText}">СШОР №1</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource HeaderText}" FontSize="32" Grid.Row="1">"Пример адреса"       +7(999)333-22-22</TextBlock>

            <Button Name="SignBtn" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource HeaderText}" Click="SignBtn_Click">Войти</Button>
        </Grid>

        <!-- Выбор тренеров -->
        <DataGrid x:Name="CoachesList" Grid.Column="1" Grid.Row="1"> <!--Или используй listbox-->
            
        </DataGrid>
        
        <!--Информация о тренере-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <!--ФИО Тренера-->
            <TextBlock Style="{StaticResource MainText}" FontSize="24">Тренер</TextBlock>
            <TextBlock x:Name="LastName" Style="{StaticResource MainText}" FontSize="24" Grid.Column="1">Фамилия</TextBlock>
            <TextBlock x:Name="FirstName"  Style="{StaticResource MainText}" FontSize="24" Grid.Column="2">Имя</TextBlock>
            <TextBlock x:Name="SurName"  Style="{StaticResource MainText}" FontSize="24" Grid.Column="3">Отчество</TextBlock>
            
            <!--Инфо о Тренере-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MainText}" VerticalAlignment="Top" FontSize="18" Text="{Binding DateOfBirth, StringFormat={} Дата рождения {0}}"/> <!--x:Name="DateOfBirth"-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MainText}" FontSize="18" Text="{Binding ReceiptDate, StringFormat={} Работает с {0}}"/> <!--x:Name="ReceiptDate"-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MainText}" VerticalAlignment="Bottom" FontSize="18" Text="{Binding AdditionalInfo, StringFormat={} Доп. Инфо: {0}}"/><!--x:Name="AdditionalInfo"-->
            
            
            <!--Личная информация тренера-->
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MainText}" VerticalAlignment="Top" FontSize="18" Text="{Binding TelNumber, StringFormat={} Телефон {0}}"/> <!--x:Name="TelNumber"-->
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MainText}" FontSize="18" Text="{Binding Adress, StringFormat={} Адрес {0}}"/><!--x:Name="Adress"-->
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MainText}" VerticalAlignment="Bottom" FontSize="18" Text="{Binding Email, StringFormat={} Email: {0}}"/> <!--x:Name="Email"-->

            <Image Grid.Column="4" Grid.Row="1"></Image>

            <!--Вертикальный ListBox, чтобы при добавлении группы, кнопки добавлялись-->
            <ListBox Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource MainText}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Click="SearchGroup_Click"></Button> <!--Название группы-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Список учащихся -->
            <DataGrid x:Name="ListStudents" Grid.Row="4" Grid.ColumnSpan="5">
                
            </DataGrid>
        </Grid>
        
        

    </Grid>
</Window>
